PORT=4200
WEBSOCKET_URL=localhost
MAP_SERVER_URL=http://192.168.7.189:8080/geoserver/tiger/wms
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin1234
DB_DBNAME=observer
AREA_BUILDING=서울시
EBELL_DB_HOST=192.168.7.194
EBELL_DB_PORT=5432
EBELL_DB_USER=postgres
EBELL_DB_PASSWORD=admin1234
EBELL_DB_DBNAME=ebell
SELECTCTL_DB_HOST=localhost
SELECTCTL_DB_PORT=5432
SELECTCTL_DB_USER=postgres
SELECTCTL_DB_PASSWORD=admin1234
SELECTCTL_DB_DBNAME=SelectionControl
ACCESSCONTROL_DB_HOST=192.168.0.252
ACCESSCONTROL_DB_PORT=1433
ACCESSCONTROL_DB_USER=sa
ACCESSCONTROL_DB_PASSWORD=admin1234
ACCESSCONTROL_DB_DBNAME=ISTDB
RESPIRATION_THRESHOLD=65
FAILOVER_SERVER01_IP=192.168.9.11
FAILOVER_SERVER01_RTSP_PORT=11154
FAILOVER_SERVER02_IP=192.168.9.12
FAILOVER_SERVER02_RTSP_PORT=12279
FAILOVER_SERVER03_IP=192.168.9.13
FAILOVER_SERVER03_RTSP_PORT=12700
TOWERLAMP_IP=192.168.7.130
TOWERLAMP_PORT=20000
VCOUNTER_IP=192.168.10.112
VCOUNTER_PORT=4470
